# prodtrak-spring-api

./: .gitignore  Dockerfile  Jenkinsfile  application.yml  build.gradle  docker-compose.yml
.circleci/: config.yml
docs/: DemoAppReflection.md  RCandB.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Application.java  Greeter.java  HelloWorld.java  JerseyConfig.java  dummyData.java
src/main/java/demo/Jersey/: JerseyConfig.java
src/main/java/demo/Services/: CourseService.java  UserService.java
src/main/java/demo/api/: CourseResource.java  HelloWorldResource.java  LogResource.java  UserResource.java  WebSecurityConfig.java
src/main/java/demo/api/authenticate/: WebSecurityConfig.java
src/main/java/demo/domain/: Course.java  CourseStats.java  Log.java  Logtype.java  User.java
src/main/java/demo/domain/Course/: Course.java  CourseRepository.java  CourseService.java  CourseStats.java
src/main/java/demo/domain/Log/: Log.java  LogType.java
src/main/java/demo/domain/User/: Role.java  RoleName.java  User.java  UserRepository.java  UserService.java
src/main/java/demo/jersey/: JerseyConfig.java
src/main/java/demo/mongo/: CourseRepository.java  MemoryCourseRepository.java  MemoryRepository.java  MemoryUserRepository.java  MongoConfig.java  MongoCourseRepository.java  MongoUserRepository.java  UserRepository.java  UserRowRepository.java
src/main/java/demo/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/demo/services/: CourseService.java  UserService.java
src/main/resources/: application.yml
src/test/java/demo/Services/: CourseServiceTest.java  UserServiceTest.java
src/test/java/demo/api/: CourseResourceTest.java  LogResourceTest.java  UserResourceTest.java
src/test/java/demo/services/: CourseServiceTest.java  UserServiceTest.java
