buildscript {
 repositories {
  mavenCentral()
 }
 dependencies {
  classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
 }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

repositories {
 mavenCentral()
}

bootJar {
    baseName = 'demo'
    version = '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compileOnly 'org.projectlombok:lombok:1.18.0'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    annotationProcessor('org.projectlombok:lombok:1.18.0')
    testCompile "junit:junit:4.12"
}
